\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\bin\Debug\net5.0\appsettings.Development.json
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\bin\Debug\net5.0\appsettings.json
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\bin\Debug\net5.0\API.exe
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\bin\Debug\net5.0\API.deps.json
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\bin\Debug\net5.0\API.runtimeconfig.json
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\bin\Debug\net5.0\API.runtimeconfig.dev.json
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\bin\Debug\net5.0\API.dll
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\bin\Debug\net5.0\ref\API.dll
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\bin\Debug\net5.0\API.pdb
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\bin\Debug\net5.0\Microsoft.OpenApi.dll
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\obj\Debug\net5.0\API.csproj.AssemblyReference.cache
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\obj\Debug\net5.0\API.GeneratedMSBuildEditorConfig.editorconfig
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\obj\Debug\net5.0\API.AssemblyInfoInputs.cache
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\obj\Debug\net5.0\API.AssemblyInfo.cs
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\obj\Debug\net5.0\API.csproj.CoreCompileInputs.cache
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cs
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cache
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.Manifest.cache
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.xml
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\obj\Debug\net5.0\scopedcss\bundle\API.styles.css
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\obj\Debug\net5.0\API.RazorTargetAssemblyInfo.cache
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\obj\Debug\net5.0\API.csproj.CopyComplete
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\obj\Debug\net5.0\API.dll
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\obj\Debug\net5.0\ref\API.dll
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\obj\Debug\net5.0\API.pdb
\\wsl$\Ubuntu-20.04\home\nero\repos\DatingApp\API\obj\Debug\net5.0\API.genruntimeconfig.cache
